<?xml version="1.0" ?>
<robot name="tiago_pro" xmlns:xacro="http://ros.org/wiki/xacro">
    <disable_collisions link1="arm_teleop_right_1_link" link2="arm_teleop_right_2_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_right_1_link" link2="arm_teleop_right_3_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_1_link" link2="arm_teleop_right_4_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_1_link" link2="arm_teleop_right_5_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_1_link" link2="arm_teleop_right_6_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_1_link" link2="arm_teleop_right_7_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_1_link" link2="arm_teleop_right_tool_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_1_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_1_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_2_link" link2="arm_teleop_right_3_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_right_2_link" link2="arm_teleop_right_4_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_2_link" link2="arm_teleop_right_5_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_2_link" link2="arm_teleop_right_6_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_2_link" link2="arm_teleop_right_7_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_2_link" link2="arm_teleop_right_tool_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_2_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_2_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_2_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_2_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_3_link" link2="arm_teleop_right_4_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_right_3_link" link2="arm_teleop_right_5_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_3_link" link2="arm_teleop_right_6_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_3_link" link2="arm_teleop_right_7_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_3_link" link2="arm_teleop_right_tool_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_3_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_3_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_4_link" link2="arm_teleop_right_5_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_right_4_link" link2="arm_teleop_right_6_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_4_link" link2="arm_teleop_right_7_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_4_link" link2="arm_teleop_right_tool_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_4_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_4_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_5_link" link2="arm_teleop_right_6_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_right_5_link" link2="arm_teleop_right_7_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_5_link" link2="arm_teleop_right_tool_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_5_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_5_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_6_link" link2="arm_teleop_right_7_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_right_6_link" link2="arm_teleop_right_tool_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_6_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_6_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_6_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_6_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_7_link" link2="arm_teleop_right_tool_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_right_7_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_7_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_7_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_tool_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_tool_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="arm_teleop_left_2_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="arm_teleop_left_3_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="arm_teleop_left_4_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="arm_teleop_left_5_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="arm_teleop_left_6_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="arm_teleop_left_7_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="base_dock_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="torso_fixed_column_link" reason="Default"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="torso_lift_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_left_2_link" link2="arm_teleop_left_3_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_left_2_link" link2="arm_teleop_left_4_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_2_link" link2="arm_teleop_left_5_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_2_link" link2="arm_teleop_left_6_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_2_link" link2="arm_teleop_left_7_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_2_link" link2="arm_teleop_left_tool_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_2_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_2_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_2_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_2_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_2_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_3_link" link2="arm_teleop_left_4_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_left_3_link" link2="arm_teleop_left_5_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_3_link" link2="arm_teleop_left_6_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_3_link" link2="arm_teleop_left_7_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_3_link" link2="arm_teleop_left_tool_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_3_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_3_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_4_link" link2="arm_teleop_left_5_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_left_4_link" link2="arm_teleop_left_6_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_4_link" link2="arm_teleop_left_7_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_4_link" link2="arm_teleop_left_tool_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_4_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_4_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_5_link" link2="arm_teleop_left_6_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_left_5_link" link2="arm_teleop_left_7_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_5_link" link2="arm_teleop_left_tool_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_5_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_5_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_6_link" link2="arm_teleop_left_7_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_left_6_link" link2="arm_teleop_left_tool_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_6_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_6_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_7_link" link2="arm_teleop_left_tool_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_left_7_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_7_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_7_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_tool_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_tool_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_tool_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="arm_teleop_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="arm_teleop_right_2_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_2_link" link2="arm_teleop_right_1_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_2_link" link2="arm_teleop_right_2_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="arm_teleop_left_tool_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_6_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_6_link" link2="arm_teleop_right_5_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_left_7_link" link2="wrist_teleop_left_ft_sensor_base_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_right_7_link" link2="wrist_teleop_right_ft_sensor_base_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_teleop_left_ft_sensor_base_link" link2="wrist_teleop_left_ft_sensor_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_teleop_left_ft_sensor_base_link" link2="wrist_teleop_left_ft_tool_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_teleop_left_ft_sensor_link" link2="wrist_teleop_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="wrist_teleop_right_ft_sensor_base_link" link2="wrist_teleop_right_ft_sensor_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_teleop_right_ft_sensor_base_link" link2="wrist_teleop_right_ft_tool_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_teleop_right_ft_sensor_link" link2="wrist_teleop_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="wrist_teleop_right_ft_sensor_link" link2="wrist_teleop_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="teleop_handle_right_link" link2="arm_teleop_right_7_link" reason="Never"/>
    <disable_collisions link1="teleop_handle_left_link" link2="arm_teleop_left_7_link" reason="Never"/>
    <disable_collisions link1="teleop_handle_right_link" link2="wrist_teleop_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="teleop_handle_left_link" link2="wrist_teleop_left_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="teleop_handle_right_link" link2="wrist_teleop_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="teleop_handle_left_link" link2="wrist_teleop_left_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="arm_teleop_right_1_link" link2="pilot_station_base_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="pilot_station_base_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_right_1_link" link2="pilot_station_arm_left_link" reason="Adjacent"/>
    <disable_collisions link1="arm_teleop_left_1_link" link2="pilot_station_arm_right_link" reason="Adjacent"/>
</robot>