<?xml version="1.0" ?>
<robot name="tiago_pro" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_pro_moveit_config)/config/srdf/disable_collisions/left_pal-pro-gripper.srdf.xacro" />
    <disable_collisions link1="gripper_left_base_link" link2="wrist_left_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_left_base_link" link2="wrist_left_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_left_base_link" link2="wrist_left_ft_tool_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_left_fingertip_left_link" link2="wrist_left_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_left_fingertip_left_link" link2="wrist_left_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_left_fingertip_left_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_left_fingertip_right_link" link2="wrist_left_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_left_fingertip_right_link" link2="wrist_left_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_left_fingertip_right_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_left_link" link2="wrist_left_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_left_link" link2="wrist_left_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_left_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_right_link" link2="wrist_left_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_right_link" link2="wrist_left_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_right_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_left_link" link2="wrist_left_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_left_link" link2="wrist_left_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_left_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_right_link" link2="wrist_left_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_right_link" link2="wrist_left_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_right_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="wrist_left_ft_sensor_base_link" link2="wrist_left_ft_sensor_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_left_ft_sensor_base_link" link2="wrist_left_ft_tool_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_left_ft_sensor_link" link2="wrist_left_ft_tool_link" reason="Never"/>
</robot>
