<?xml version="1.0" ?>
<robot name="tiago_pro" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_pro_moveit_config)/config/srdf/disable_collisions/right_pal-pro-gripper.srdf.xacro" />
    <disable_collisions link1="gripper_right_base_link" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_right_base_link" link2="wrist_right_ft_tool_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_right_fingertip_left_link" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_right_fingertip_left_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_fingertip_right_link" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_right_fingertip_right_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_inner_finger_left_link" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_right_inner_finger_left_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_inner_finger_right_link" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_right_inner_finger_right_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_outer_finger_left_link" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_right_outer_finger_left_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_outer_finger_right_link" link2="wrist_right_ft_link" reason="Never"/>
    <disable_collisions link1="gripper_right_outer_finger_right_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="wrist_right_ft_link" link2="wrist_right_ft_tool_link" reason="Adjacent"/>
</robot>
