<?xml version="1.0" ?>
<robot name="tiago_pro" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_pro_moveit_config)/config/srdf/disable_collisions/right_allegro-hand.srdf.xacro" />
    <disable_collisions link1="gripper_right_allegro_tc_out_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_allegro_tc_out_link" link2="wrist_right_ft_sensor_link" reason="Default"/>
    <disable_collisions link1="gripper_right_allegro_tc_out_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_coupler_link" link2="wrist_right_ft_sensor_base_link" reason="Default"/>
    <disable_collisions link1="gripper_right_coupler_link" link2="wrist_right_ft_sensor_link" reason="Default"/>
    <disable_collisions link1="gripper_right_coupler_link" link2="wrist_right_ft_tool_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_right_finger_1_flexor_1_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_flexor_1_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_flexor_1_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_flexor_2_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_flexor_2_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_flexor_2_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_flexor_3_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_flexor_3_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_flexor_3_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_rotatory_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_rotatory_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_rotatory_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_tip_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_tip_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_1_tip_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_flexor_1_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_flexor_1_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_flexor_1_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_flexor_2_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_flexor_2_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_flexor_2_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_flexor_3_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_flexor_3_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_flexor_3_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_rotatory_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_rotatory_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_rotatory_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_tip_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_tip_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_2_tip_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_flexor_1_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_flexor_1_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_flexor_1_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_flexor_2_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_flexor_2_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_flexor_2_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_flexor_3_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_flexor_3_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_flexor_3_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_rotatory_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_rotatory_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_rotatory_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_tip_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_tip_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_finger_3_tip_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_palm_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_palm_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_palm_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_finger_tip_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_finger_tip_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_finger_tip_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_flexor_1_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_flexor_1_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_flexor_1_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_flexor_2_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_flexor_2_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_flexor_2_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_flexor_3_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_flexor_3_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_flexor_3_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_rotatory_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_rotatory_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="gripper_right_thumb_rotatory_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="wrist_right_ft_sensor_base_link" link2="wrist_right_ft_sensor_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_right_ft_sensor_base_link" link2="wrist_right_ft_tool_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_right_ft_sensor_link" link2="wrist_right_ft_tool_link" reason="Never"/>
</robot>
