<?xml version="1.0" ?>
<robot name="tiago_pro" xmlns:xacro="http://ros.org/wiki/xacro">
    <disable_collisions link1="base_antenna_left_link" link2="base_antenna_right_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="base_dock_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="base_front_laser_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="base_antenna_left_link" link2="base_rear_laser_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="head_1_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="head_2_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="torso_base_link" reason="Default"/>
    <disable_collisions link1="base_antenna_left_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_antenna_left_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="base_dock_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="base_front_laser_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="base_antenna_right_link" link2="base_rear_laser_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="head_1_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="head_2_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="torso_base_link" reason="Default"/>
    <disable_collisions link1="base_antenna_right_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_antenna_right_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="base_front_laser_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="base_dock_link" link2="base_rear_laser_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="head_1_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="head_2_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_dock_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="base_front_laser_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="base_footprint" link2="base_rear_laser_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="head_1_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="head_2_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="base_front_laser_link" link2="base_rear_laser_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="head_1_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="head_2_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_front_laser_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="base_imu_link" link2="base_rear_laser_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="head_1_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="head_2_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="base_rear_laser_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="head_1_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="head_2_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="base_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="suspension_front_left_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="suspension_front_right_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="suspension_rear_left_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="suspension_rear_right_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="torso_base_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="torso_fixed_column_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="virtual_base_laser_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="wheel_front_left_link" reason="Default"/>
    <disable_collisions link1="base_link" link2="wheel_front_right_link" reason="Default"/>
    <disable_collisions link1="base_link" link2="wheel_rear_left_link" reason="Default"/>
    <disable_collisions link1="base_link" link2="wheel_rear_right_link" reason="Default"/>
    <disable_collisions link1="base_rear_laser_link" link2="head_1_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="head_2_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="base_rear_laser_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="head_2_link" reason="Adjacent"/>
    <disable_collisions link1="head_1_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="torso_lift_link" reason="Adjacent"/>
    <disable_collisions link1="head_1_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="head_1_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="head_front_camera_bottom_screw_frame" reason="Adjacent"/>
    <disable_collisions link1="head_2_link" link2="head_front_camera_link" reason="Adjacent"/>
    <disable_collisions link1="head_2_link" link2="head_screen_link" reason="Adjacent"/>
    <disable_collisions link1="head_2_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="head_2_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="head_front_camera_link" reason="Adjacent"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="suspension_front_left_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="suspension_front_left_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="suspension_front_left_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="suspension_front_left_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="suspension_front_left_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="suspension_front_left_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="suspension_front_left_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="suspension_front_left_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="suspension_front_left_link" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="suspension_front_left_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="suspension_front_left_link" link2="wheel_front_left_link" reason="Adjacent"/>
    <disable_collisions link1="suspension_front_left_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="suspension_front_left_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="suspension_front_left_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="suspension_front_right_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="suspension_front_right_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="suspension_front_right_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="suspension_front_right_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="suspension_front_right_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="suspension_front_right_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="suspension_front_right_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="suspension_front_right_link" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="suspension_front_right_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="suspension_front_right_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="suspension_front_right_link" link2="wheel_front_right_link" reason="Adjacent"/>
    <disable_collisions link1="suspension_front_right_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="suspension_front_right_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_left_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_left_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_left_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_left_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_left_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_left_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_left_link" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_left_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_left_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_left_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_left_link" link2="wheel_rear_left_link" reason="Adjacent"/>
    <disable_collisions link1="suspension_rear_left_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_right_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_right_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_right_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_right_link" link2="torso_fixed_column_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_right_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_right_link" link2="torso_lift_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_right_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_right_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_right_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_right_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="suspension_rear_right_link" link2="wheel_rear_right_link" reason="Adjacent"/>
    <disable_collisions link1="torso_arm_left_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="torso_arm_left_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="torso_arm_left_link" link2="torso_fixed_column_link" reason="Default"/>
    <disable_collisions link1="torso_arm_left_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="torso_arm_left_link" link2="torso_lift_link" reason="Adjacent"/>
    <disable_collisions link1="torso_arm_left_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="torso_arm_left_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="torso_arm_left_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="torso_arm_left_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="torso_arm_left_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="torso_arm_right_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="torso_arm_right_link" link2="torso_fixed_column_link" reason="Default"/>
    <disable_collisions link1="torso_arm_right_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="torso_arm_right_link" link2="torso_lift_link" reason="Adjacent"/>
    <disable_collisions link1="torso_arm_right_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="torso_arm_right_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="torso_arm_right_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="torso_arm_right_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="torso_arm_right_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="torso_base_link" link2="torso_fixed_column_link" reason="Default"/>
    <disable_collisions link1="torso_base_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="torso_base_link" link2="torso_lift_link" reason="Adjacent"/>
    <disable_collisions link1="torso_base_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="torso_base_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="torso_base_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="torso_base_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="torso_base_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="torso_lift_link" reason="Default"/>
    <disable_collisions link1="torso_fixed_column_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="torso_fixed_column_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="torso_head_link" link2="torso_lift_link" reason="Adjacent"/>
    <disable_collisions link1="torso_head_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="torso_head_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="torso_head_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="torso_head_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="torso_head_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="torso_lift_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="virtual_base_laser_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="virtual_base_laser_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="virtual_base_laser_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="virtual_base_laser_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="wheel_front_left_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="wheel_front_left_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="wheel_front_left_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="wheel_front_right_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="wheel_front_right_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="wheel_rear_left_link" link2="wheel_rear_right_link" reason="Never"/>
</robot>
