<?xml version="1.0" ?>
<robot name="tiago_pro" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_pro_moveit_config)/config/srdf/disable_collisions/tiago_pro_no-arm-right.srdf.xacro" />
  <xacro:include filename="$(find tiago_pro_moveit_config)/config/srdf/disable_collisions/left_pal-pro-gripper_rokubi.srdf.xacro" />
    <disable_collisions link1="arm_left_1_link" link2="arm_left_tool_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="gripper_left_base_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="gripper_left_fingertip_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="gripper_left_fingertip_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="gripper_left_inner_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="gripper_left_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="gripper_left_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="gripper_left_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_base_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_fingertip_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_fingertip_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_inner_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="gripper_left_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_base_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_fingertip_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_fingertip_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_inner_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="gripper_left_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_base_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_fingertip_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_fingertip_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_inner_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="gripper_left_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_base_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_fingertip_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_fingertip_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_inner_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="gripper_left_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="wrist_left_ft_link" reason="Default"/>
    <disable_collisions link1="arm_left_6_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_base_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_fingertip_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_fingertip_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_inner_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="gripper_left_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="wrist_left_ft_link" reason="Default"/>
    <disable_collisions link1="arm_left_7_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="gripper_left_base_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="gripper_left_fingertip_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="gripper_left_fingertip_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="gripper_left_inner_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="gripper_left_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="gripper_left_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="gripper_left_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="wrist_left_ft_link" reason="Adjacent"/>
    <disable_collisions link1="arm_left_tool_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="gripper_left_base_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="gripper_left_fingertip_left_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="gripper_left_fingertip_right_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="gripper_left_inner_finger_left_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="gripper_left_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="gripper_left_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="gripper_left_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="gripper_left_base_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="gripper_left_fingertip_left_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="gripper_left_fingertip_right_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="gripper_left_inner_finger_left_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="gripper_left_inner_finger_right_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="gripper_left_outer_finger_left_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="gripper_left_outer_finger_right_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="gripper_left_base_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="gripper_left_base_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="gripper_left_base_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="gripper_left_base_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="gripper_left_fingertip_left_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="gripper_left_fingertip_left_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="gripper_left_fingertip_left_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="gripper_left_fingertip_left_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="gripper_left_fingertip_right_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="gripper_left_fingertip_right_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="gripper_left_fingertip_right_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="gripper_left_fingertip_right_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_left_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_left_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_left_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_left_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_right_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_right_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_right_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="gripper_left_inner_finger_right_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_left_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_left_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_left_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_left_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_right_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_right_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_right_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="gripper_left_outer_finger_right_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="torso_head_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="torso_head_link" link2="wrist_left_ft_tool_link" reason="Never"/>
    <disable_collisions link1="virtual_base_laser_link" link2="wrist_left_ft_link" reason="Never"/>
    <disable_collisions link1="virtual_base_laser_link" link2="wrist_left_ft_tool_link" reason="Never"/>
</robot>
