<?xml version="1.0" ?>
<robot name="tiago_pro" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_pro_moveit_config)/config/srdf/disable_collisions/tiago_pro_no-arm-left_no-arm-right.srdf.xacro" />
    <disable_collisions link1="arm_left_1_link" link2="arm_left_2_link" reason="Adjacent"/>
    <disable_collisions link1="arm_left_1_link" link2="arm_left_3_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="arm_left_4_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="arm_left_5_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="arm_left_6_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="arm_left_7_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="base_antenna_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="base_antenna_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="base_dock_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="base_front_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="base_rear_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="head_1_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="head_2_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="torso_fixed_column_link" reason="Default"/>
    <disable_collisions link1="arm_left_1_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="torso_lift_link" reason="Adjacent"/>
    <disable_collisions link1="arm_left_1_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_1_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="arm_left_3_link" reason="Adjacent"/>
    <disable_collisions link1="arm_left_2_link" link2="arm_left_4_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="arm_left_5_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="arm_left_6_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="arm_left_7_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="arm_left_tool_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="base_antenna_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="base_antenna_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="base_dock_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="base_front_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="base_rear_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="head_1_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="head_2_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="head_front_camera_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="torso_arm_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="torso_base_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_2_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="arm_left_4_link" reason="Adjacent"/>
    <disable_collisions link1="arm_left_3_link" link2="arm_left_5_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="arm_left_6_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="arm_left_7_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="arm_left_tool_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="base_antenna_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="base_antenna_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="base_dock_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="base_front_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="base_rear_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="head_1_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_3_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="arm_left_5_link" reason="Adjacent"/>
    <disable_collisions link1="arm_left_4_link" link2="arm_left_6_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="arm_left_7_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="arm_left_tool_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="base_antenna_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="base_dock_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="base_front_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="base_rear_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="suspension_front_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="suspension_front_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="wheel_front_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="wheel_front_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_4_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="arm_left_6_link" reason="Adjacent"/>
    <disable_collisions link1="arm_left_5_link" link2="arm_left_7_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="arm_left_tool_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="suspension_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="torso_arm_left_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_5_link" link2="wheel_rear_right_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="arm_left_7_link" reason="Adjacent"/>
    <disable_collisions link1="arm_left_6_link" link2="arm_left_tool_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_left_6_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="arm_left_tool_link" reason="Adjacent"/>
    <disable_collisions link1="arm_left_7_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_left_7_link" link2="virtual_base_laser_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="base_footprint" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="base_imu_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="head_front_camera_bottom_screw_frame" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="head_screen_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="torso_head_link" reason="Never"/>
    <disable_collisions link1="arm_left_tool_link" link2="virtual_base_laser_link" reason="Never"/>
</robot>
