<?xml version="1.0" ?>
<robot name="tiago_pro" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tiago_pro_moveit_config)/config/srdf/disable_collisions/tiago_pro_no-arm-left.srdf.xacro" />
  <xacro:include filename="$(find tiago_pro_moveit_config)/config/srdf/disable_collisions/right_no-ee_ati.srdf.xacro" />
    <disable_collisions link1="arm_right_1_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="arm_right_1_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_right_2_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="arm_right_2_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="arm_right_2_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_right_3_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="arm_right_3_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="arm_right_3_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_right_4_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="arm_right_4_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="arm_right_4_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_right_5_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_right_6_link" link2="base_rear_laser_link" reason="Never"/>
    <disable_collisions link1="arm_right_6_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="arm_right_6_link" link2="wrist_right_ft_sensor_link" reason="Default"/>
    <disable_collisions link1="arm_right_6_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_right_7_link" link2="base_rear_laser_link" reason="Never"/>
    <disable_collisions link1="arm_right_7_link" link2="suspension_rear_left_link" reason="Never"/>
    <disable_collisions link1="arm_right_7_link" link2="wheel_rear_left_link" reason="Never"/>
    <disable_collisions link1="arm_right_7_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="arm_right_7_link" link2="wrist_right_ft_sensor_link" reason="Default"/>
    <disable_collisions link1="arm_right_7_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="wrist_right_ft_sensor_base_link" reason="Adjacent"/>
    <disable_collisions link1="arm_right_tool_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="arm_right_tool_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="base_footprint" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="base_imu_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="head_front_camera_bottom_screw_frame" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="head_screen_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="torso_head_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="torso_head_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="torso_head_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="virtual_base_laser_link" link2="wrist_right_ft_sensor_base_link" reason="Never"/>
    <disable_collisions link1="virtual_base_laser_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
    <disable_collisions link1="virtual_base_laser_link" link2="wrist_right_ft_tool_link" reason="Never"/>
    <disable_collisions link1="wheel_rear_left_link" link2="wrist_right_ft_sensor_link" reason="Never"/>
</robot>
